<div style="border: 1px solid grey; margin-top:.5ex;">
    <form name="groupusers" action="{phpself}" method="post" style="margin:0px;">

                    <input type="hidden" name="mode" value="registration"{xhtml}>
                    Do you want to accept invitations to join groups?
                    <input type="checkbox" name="invites"{xhtml}><br/>
                    Can user's see your extended Social Networking Profile?
                    <input type="checkbox" name="profile" {xhtml}><br/>
                    Do you want to accept join group requests?
                    <input type="checkbox" name="private" {xhtml}><br/>
                    Do you agree to the terms and conditions of SocNet? 
                    <a href="{site_url}/socnet/terms.html" TARGET="_blank">Click here to read</a>
                    <input type="checkbox" name="terms" {xhtml}><br/>
                    <input type="button" value="{lang_cancel}" onclick="javascript:history.go(-1)"{xhtml}>&nbsp;&nbsp;
                    <input type="submit" value="{lang_save}" onclick="return setUsers(this.form)"{xhtml}>
                    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </form>
</div>
